<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activity 2 (Semi-Finals)_Juaniza and Joven</title>
    <link rel="icon" type="image/x-icon" href="content://com.android.providers.media.documents/document/image%3A1000026652">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: gray;
        header, nav {
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
        }
        #About_Us {
            width: 50%
            margin: auto;
            padding: 20px;
            background-color: lightgray;
        }
        #Footer {
            width: 50%
            margin: auto;
            padding: 20px;
            background-color: lightgray;
        }
        iframe {
            width: 80%;
            height: 500px;
            border: 2px solid #ccc;
            margin-top: 10px;
            border-radius: 5px;
            display: block;
        }
        header { background: #333; color: white; text-align: center; }                 
        nav { background: #555; color: white; text-align: center; overflow: auto; }
        nav a { color: white; margin 0 10px; text-decoration: none; }    
    </style>
</head>
<body>
    <header>
        <img src="content://com.android.providers.media.documents/document/image%3A1000026652" alt="icon" heigh="50" width="50">
        <h1 style="text-align:center;font-size: 50px">This is our personal portfolio</h1>
        <p style="font-size: 40px">By: Juaniza and Joven</p>
    </header>    
    
    <div class="navbar">
  <nav>
  <a href="#">About Us</a> |  
  <a href="#">Project</a> 
  </nav>
    
    <div id="About_Us">
        <h2 style="text-align:center; font-size: 45px;">About us</h1>
        <p style="font-size:25px">We are the students from CEC or Cebu Eastern College. Our course we took in college is BSIT. We learn how to code C and C++, and HTML programming languages and today we are learning how to make a website</p>
    </div>
    
    <h1 style="text-align:center;font-size:45px">Projects</h1>
    
    <h2 style="text-align:center;font-size:30px">How to make forms in HTML language</h2>
    <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/2O8pkybH6po?si=v8Z5sQDqFa-h0t1M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></div></iframe>
    
    <h2 style="text-align:center;font-size:30px">Our school location</h2>
    <div align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.591846754792!2d123.89601690000003!3d10.294432899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e0!3m2!1sen!2sph!4v1742210609686!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        
    <h2 style="text-align:center;font-size:30px">Interactable Map</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1742280709737!6m8!1m7!1sGP8pyVO_CXlmCv6UDRUsoQ!2m2!1d10.29426774003963!2d123.8961315925879!3f279.12433633772406!4f-4.066094945285059!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <footer>
        <div id="Footer">
        <h3 style="text-align:center;font-size:20px">&copy Work made by Juaniza and Joven. All rights reserved</h3>
        </div>
    </footer>
       
</body>
</html>